import Card from "./card";


export default function CardGrid() {
    return(
        <div className="mt-3">
            <div className="container">
                <div className="grid grid-cols-3 gap-6">
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                    <Card imageSrc={"/card-image.png"} author={"Erzhuman Aibar"} date={"2окт, 2025"} price={"500"} title={"Введение в UX-дизайн: как создавать понятные интерфейсы"} description={"Узнай основы UX-дизайна и научись превращать идеи в удобные цифровые продукты. На сессии разберём реальные кейсы и простые принципы проектирования."} />
                </div>
            </div>
        </div>
    );
}